{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-session-fcff7","appId":"1:268013382513:android:431f9a6c0bd561ef5524d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-session-fcff7","configurations":{"android":"1:268013382513:android:431f9a6c0bd561ef5524d0","ios":"1:268013382513:ios:8492e7fc21bed2935524d0"}}}}}}